[collibra@hdclappxd168 ~]$ sudo sh install-master.sh --storage-path /var/edge/storage -r registries.yaml --set collibra_edge.collibra.classification.enabled=true
[sudo] password for collibra:
2025-02-12T11:04:03EST WARN: --storage-path flag is deprecated and will be removed for later versions. This requirement was removed, check the docs if in doubt.
2025-02-12T11:04:03EST Starting Collibra Edge installer ver: 2025.02.8
2025-02-12T11:04:03EST Edge Site ID: aa5dd491-39e4-44af-a557-8d6e0729cbbf
2025-02-12T11:04:03EST Configure recommended kernel parameters:
fs.inotify.max_user_watches = 240348
2025-02-12T11:04:03EST Configure required kernel parameters:
vm.overcommit_memory = 1
kernel.panic = 10
kernel.panic_on_oops = 1
vm.panic_on_oom = 0
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
* Applying /usr/lib/sysctl.d/10-default-yama-scope.conf ...
kernel.yama.ptrace_scope = 0
* Applying /usr/lib/sysctl.d/50-coredump.conf ...
kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e
kernel.core_pipe_limit = 16
* Applying /usr/lib/sysctl.d/50-default.conf ...
kernel.sysrq = 16
kernel.core_uses_pid = 1
kernel.kptr_restrict = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.promote_secondaries = 1
net.core.default_qdisc = fq_codel
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
* Applying /etc/sysctl.d/50-edge.conf ...
vm.overcommit_memory = 1
kernel.panic = 10
kernel.panic_on_oops = 1
vm.panic_on_oom = 0
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
* Applying /usr/lib/sysctl.d/50-libkcapi-optmem_max.conf ...
net.core.optmem_max = 81920
* Applying /usr/lib/sysctl.d/50-pid-max.conf ...
kernel.pid_max = 4194304
* Applying /etc/sysctl.d/99-sysctl.conf ...
vm.swappiness = 10
kernel.sem = 250 256000 32 1024
kernel.randomize_va_space = 2
net.ipv4.ip_local_port_range = 32768 65001
kernel.shmmni = 4096
kernel.unknown_nmi_panic = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.sysrq = 1
net.core.rmem_default = 4194304
net.core.wmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_max = 262144
net.ipv4.conf.default.rp_filter = 2
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1
* Applying /etc/sysctl.conf ...
vm.swappiness = 10
kernel.sem = 250 256000 32 1024
kernel.randomize_va_space = 2
net.ipv4.ip_local_port_range = 32768 65001
kernel.shmmni = 4096
kernel.unknown_nmi_panic = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.sysrq = 1
net.core.rmem_default = 4194304
net.core.wmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_max = 262144
net.ipv4.conf.default.rp_filter = 2
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1
Check Linux OS distro and version.........................OK
Check total memory installed on system....................OK
Check CPU architecture of system....................OK
Check vCPU cores installed on system....................OK
Check available disk space for k3s......OK
Checking connectivity to required services......
[PASSED] connectivity checks report
  [OK] Collibra Data Intelligence Platform 'https://zilverton-dev.collibra.com/' connectivity check passed
  [OK] Collibra Telemetry Backbone 'https://otlp-http.observability.collibra.dev' connectivity check passed
  [OK] Datadog 'https://http-intake.logs.datadoghq.com/v1/input' connectivity check passed
  [OK] Helm 'https://repository.collibra.io/artifactory/edge-helm-platinum' connectivity check passed
Checking connectivity to docker registry......
[PASSED] docker connectivity checks report
  [OK] Docker 'edge-docker-delivery.repository.collibra.io' connectivity check passed
Check required sysctl kernel parameters......OK
Check incompatible services......OK


2025-02-12T11:04:06EST Install Edge tools
2025-02-12T11:04:06EST Install k3s binaries
2025-02-12T11:04:06EST Configure docker mirrors
2025-02-12T11:04:06-05:00 INFO Using registries configured in file: registries.yaml
2025-02-12T11:04:06-05:00 INFO No custom ca.pem found
2025-02-12T11:04:06EST Configure kubernetes
2025-02-12T11:04:07EST Install k3s
[INFO]  Skipping k3s download and verify
[INFO]  Skipping installation of SELinux RPM
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service
[INFO]  systemd: Enabling k3s unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.
[INFO]  systemd: Starting k3s
2025-02-12T11:04:11EST Deploy k3s workloads
2025-02-12T11:04:11EST Using KUBE_DNS_SERVICE_IP 10.43.0.10
serviceaccount/coredns created
clusterrole.rbac.authorization.k8s.io/system:coredns created
clusterrolebinding.rbac.authorization.k8s.io/system:coredns created
configmap/coredns created
deployment.apps/coredns created
service/kube-dns created
2025-02-12T11:04:12EST Deploy Edge Kubernetes customizations
priorityclass.scheduling.k8s.io/platform created
priorityclass.scheduling.k8s.io/application created
priorityclass.scheduling.k8s.io/job created
Waiting for default serviceaccount in namespace default to become available
Disabling automountServiceAccountToken for namespace default
serviceaccount/default patched
Applying baseline PSA labels to namespace default
namespace/default labeled
Waiting for default serviceaccount in namespace kube-node-lease to become available
Disabling automountServiceAccountToken for namespace kube-node-lease
serviceaccount/default patched
Applying baseline PSA labels to namespace kube-node-lease
namespace/kube-node-lease labeled
Waiting for default serviceaccount in namespace kube-public to become available
Disabling automountServiceAccountToken for namespace kube-public
serviceaccount/default patched
Applying baseline PSA labels to namespace kube-public
namespace/kube-public labeled
Waiting for default serviceaccount in namespace kube-system to become available
Disabling automountServiceAccountToken for namespace kube-system
serviceaccount/default patched
Applying baseline PSA labels to namespace kube-system
namespace/kube-system labeled
WARNING: run-installer-job.sh is deprecated and will be removed in later versions. Please use ./edgecli for managed k8s installations.
Running edgecli for managed k8s installations (K3S)
2025-02-12T11:04:17-05:00 INFO No custom ca.pem found
2025-02-12T11:04:17-05:00 INFO OK: no explicit proxy configured
2025-02-12T11:04:17-05:00 INFO FOUND and applying to install: proxy.properties: /home/collibra/proxy.properties
2025-02-12T11:04:17-05:00 INFO Using registries configured in file: /home/collibra/registries.yaml
2025-02-12T11:04:17-05:00 INFO Installing Edge in fully collibra managed mode, edge will have full rights to the cluster
2025-02-12T11:04:17-05:00 INFO Checking if namespace collibra-edge exists
2025-02-12T11:04:17-05:00 INFO Namespace collibra-edge not found, attempting to create namespace
2025-02-12T11:04:17-05:00 INFO Creating edge-repositories secret
2025-02-12T11:04:17-05:00 INFO Success
2025-02-12T11:04:17-05:00 INFO Updating default Service Account to include pull secret: edge-repositories
2025-02-12T11:04:17-05:00 INFO OK: no explicit proxy configured
2025-02-12T11:04:17-05:00 INFO Creating outbound-proxy secret
2025-02-12T11:04:17-05:00 INFO Success
2025-02-12T11:04:17-05:00 INFO Created Secret outbound-proxy and restarted proxy configuration consumers
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_clusterworkflowtemplates.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: clusterworkflowtemplates.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_cronworkflows.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: cronworkflows.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workflowartifactgctasks.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workflowartifactgctasks.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workfloweventbindings.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workfloweventbindings.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workflows.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workflows.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workflowtaskresults.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workflowtaskresults.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workflowtasksets.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workflowtasksets.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed apiextensions.k8s.io/v1, Kind=CustomResourceDefinition type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying argoproj.io_workflowtemplates.yaml
2025-02-12T11:04:17-05:00 INFO Created CustomResourceDefinition, name: workflowtemplates.argoproj.io, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed /v1, Kind=Secret type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying sc-collibra-edge-repo-creds.yaml
2025-02-12T11:04:17-05:00 INFO Created Secret, name: collibra-edge-repo-creds, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed /v1, Kind=Secret type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying sc-datadog-secret.yaml
2025-02-12T11:04:17-05:00 INFO Created Secret, name: datadog-secret, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed /v1, Kind=Secret type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying sc-dgc-secret.yaml
2025-02-12T11:04:17-05:00 INFO Created Secret, name: dgc-secret, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Parsed scheduling.k8s.io/v1, Kind=PriorityClass type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Parsed scheduling.k8s.io/v1, Kind=PriorityClass type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Parsed scheduling.k8s.io/v1, Kind=PriorityClass type to Runtime Object
2025-02-12T11:04:17-05:00 INFO Applying priorityclass.yaml
2025-02-12T11:04:17-05:00 INFO Replaced PriorityClass, name: platform, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Replaced PriorityClass, name: application, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Replaced PriorityClass, name: job, namespace: collibra-edge
2025-02-12T11:04:17-05:00 INFO Installed Manifests
2025-02-12T11:04:17-05:00 INFO Creating properties.yaml Configmap
2025-02-12T11:04:17-05:00 INFO Success
2025-02-12T11:04:17-05:00 INFO Created ConfigMap properties.yaml
2025-02-12T11:04:17-05:00 INFO collibraEdgeValues:
argo:
    crds:
        install: false
collibra_edge:
    collibra:
        classification:
            enabled: true
collibra_edge_app:
    helmRepo: https://repository.collibra.io/artifactory/edge-helm-platinum
    targetVersion: 2025.02.7-6
global:
    collibra:
        deploymentMode: edgecd
        fedramp: false
        helmChartRepositoryHostname: https://repository.collibra.io
        imageRegistry: edge-docker-delivery.repository.collibra.io
    datadog:
        site: datadoghq.com
    edge_log_index: edge-prod
    fullyCollibraManaged: "true"
    installerVersion: 2025.02.8
    platformId: https://zilverton-dev.collibra.com/
    siteId: aa5dd491-39e4-44af-a557-8d6e0729cbbf
namespace: collibra-edge

2025-02-12T11:04:17-05:00 INFO ecdValues:
edgecd:
    collibraEdgeReleaseName: collibra-edge
    connectivityChecks:
        skip: true
    fullyCollibraManaged: true

2025-02-12T11:04:17-05:00 INFO Chart edge-cd is not installed, installing with release name edge-cd
2025-02-12T11:04:18-05:00 INFO creating 7 resource(s)
2025-02-12T11:04:18-05:00 INFO Edgecd has been successfully installed: [
    {
        "name": "edge-cd",
        "version": "2025.02.8",
        "description": "Manage the state and service lifecycle of Edge",
        "apiVersion": "v2",
        "appVersion": "0.0.1",
        "type": "application"
    }
]
Waiting for Edge to start
2025-02-12T11:04:18-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:23-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:28-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:33-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:38-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:43-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:48-05:00 INFO Unable to get status of install: release: not fou                                                                                                                                                             nd, waiting for collibra-edge to deploy
2025-02-12T11:04:53-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:04:58-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:03-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:08-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:13-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:18-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:23-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:28-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:33-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:38-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:43-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:48-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:53-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:05:58-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:03-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:08-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:13-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:18-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:23-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:28-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:33-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:38-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:43-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:48-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:53-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:06:58-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:03-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:08-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:13-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:18-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:23-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:28-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:33-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:38-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:43-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:48-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:53-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:07:58-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:08:03-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:08:08-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:08:13-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
2025-02-12T11:08:18-05:00 INFO Unable to get status of install: release: not found, waiting for collibra-edge to deploy
Error: Install timed out waiting for collibra-edge to start:
[collibra@hdclappxd168 ~]$
